iTunesTrackInfo/Lyrics/LyricsWindow.xaml

<Window x:Class="iTunesLyrics.LyricsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LyricsWindow" Height="120" Width="300"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Grid>
        <!--Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle-->
        <Rectangle Margin="5,5,5,5" Fill="#9EFFFFFF">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        
        <ScrollViewer x:Name="svLyricsScroll" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="spLyricsMain">
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="spLyricsControl" Orientation="Horizontal" VerticalAlignment="Bottom" >
            <Button x:Name="btnLyricsShiftSub" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" Background="#80FFFFFF" HorizontalAlignment="Left" IsTabStop="False" Focusable="False" Click="btnLyricsShiftSub_Click" Margin="0">
                <Image Source="../Resources/5-content-sub.png" Stretch="Fill" Height="16" Width="16" ToolTip="Close" />
            </Button>
            <Label x:Name="labelLyricsShift" MinWidth="50" Height="20" Content="+0.00 s" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#80FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </Label>

            <Button x:Name="btnLyricsShiftAdd" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" Background="#80FFFFFF" HorizontalAlignment="Left" IsTabStop="False" Focusable="False" Click="btnLyricsShiftAdd_Click">
                <Image Source="../Resources/5-content-add.png" Stretch="Fill" Height="16" Width="16" ToolTip="DropMove" />
            </Button>
            <Label x:Name="labelEncoding" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="4,0" Background="#80FFFFFF" Content="UTF-8" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="spWindowButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnMove" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="btnMove_PreviewMouseLeftButtonDown" IsTabStop="False" Focusable="False" Background="#80FFFFFF">
                <Image Source="../Resources/9-av-move.png" Stretch="Fill" Height="16" Width="16" ToolTip="DropMove" />
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="btnClose_Click" IsTabStop="False" Focusable="False" Background="#80FFFFFF">
                <Image Source="../Resources/1-navigation-cancel.png" Stretch="Fill" Height="16" Width="16" ToolTip="Close" />
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
