iTunesTrackInfo/Lyrics/LyricsWindow.xaml

<Window x:Class="iTunesLyrics.LyricsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LyricsWindow" Height="120" Width="300"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid>
        <!--Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle-->
        <Rectangle Margin="5,5,5,5" Fill="#9EFFFFFF">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        
        <ScrollViewer x:Name="svLyricsScroll" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="spLyricsMain">
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnMove" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="btnMove_PreviewMouseLeftButtonDown" IsTabStop="False" Focusable="False" Background="#80FFFFFF">
                <Image Source="../Resources/9-av-move.png" Stretch="Fill" Height="16" Width="16" ToolTip="DropMove" />
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="btnClose_Click" IsTabStop="False" Focusable="False" Background="#80FFFFFF">
                <Image Source="../Resources/1-navigation-cancel.png" Stretch="Fill" Height="16" Width="16" ToolTip="Close" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
